<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.project.mizan.mygpi.GetScheduleDataFromUser">

    <EditText
        android:id="@+id/ID_ScheduleEditTitle"
        android:hint="Schedule Title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/ID_ScheduleEditDriscrption"
        android:gravity="top"
        android:layout_gravity="top"
        android:hint="Driscription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <EditText
        android:id="@+id/ID_ScheduleEditTime"
        android:hint="Touch here to select date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/ID_ScheduleSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
