<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ID_TeacherNameList"
        android:textColor="#fff"
        android:background="#575754"
        android:textSize="20dp"
        android:text="Teacher Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ID_TeacherJobList"
        android:textColor="#F72671"
        android:text="Junior Instructor (Dept. of CmT)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
