<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todayClass"
            android:icon="@drawable/ic_menu_today"
            android:title="Today Class" />
        <item
            android:id="@+id/nav_allClassRutine"
            android:icon="@drawable/ic_menu_rutine"
            android:title="All Class Rutine" />
        <item
            android:id="@+id/nav_teacherlist"
            android:icon="@drawable/ic_item_teacher"
            android:title="Teachers List" />
        <item
            android:id="@+id/nav_myschedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="My Schedule" />
        <item
            android:id="@+id/nav_aboutgpi"
            android:icon="@drawable/ic_menu_gpi"
            android:title="About GPI" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
