<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.project.mizan.myapplication.MainActivity">

    <TextView
        android:textColor="#E11A60"
        android:textSize="20dp"
        android:text="Your Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ID_UserName"
        android:textColorHint="#3F51B5"
        android:textColor="#E11A60"
        android:gravity="center"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ID_OkButton"
        android:textColor="#E11A60"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
