<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_b_dayof_frnds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.mizan.birthdaylist.bDayofFrnds">

    <TextView
        android:textSize="20dp"
        android:id="@+id/ID_BirthdayShow"
        android:layout_marginTop="10dp"
        android:text="BD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
