<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.project.mizan.animatedsflashscreen.SplashScreen">


    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Home of\nGPI"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


</FrameLayout>
